[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\user.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\cdc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\temperature.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=L:\IPE_PRJ\USB\PiC\MyCDC\_output\MCHPUSB.map
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
PPAD=$(BINDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(TMPDIR)|L:\IPE_PRJ\USB\PiC\MyCDC\_output||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCHPFSUSB\fw\CDC||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\CDC||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\cdc\cdc.c|user\temperature.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.38\bin\mcc18.exe
